spring.datasource.url= jdbc:postgresql://postgresqldb:5432/craud
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data.sql
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000